@charset 'utf-8';

@import './var.less';

.lh-equal-h(@h) {
    height: @h;
    line-height: @h;
}
.container-width {
    width: 90%;
    max-width: @container-max-width;
    min-width: @container-min-width;
}
.size(@w, @h) {
    width: @w;
    height: @h;
}
.base-border-radius {
	border-radius: 3px;
}