@charset 'utfr-8';

@base-color: #333;
@base-font-size: 14px;
@sm-font-size: 10px;
@msm-font-size: 12px;
@md-font-size: 16px;
@base-font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,sans-serif;

@content-bg: #f6f6f6;
@body-bg: #e1e1e1;
@footer-bg: #fff;
@header-bg: #444;
@header-tab-bg: #80bd01;
@header-nav-color: #ccc;
@visited-color: #b4b4b4;

@header-height: 50px;
// 页面容器宽度
@container-max-width: 1400px;
@container-min-width: 960px;