@charset "utf-8";

@import '../styles/var';
@import '../styles/mixins';

.main-content-header {
    background: @content-bg;
    border-radius: 3px 3px 0 0;
    padding: 10px;
    nav {
        line-height: 20px;
    }
    border-bottom: 1px solid #e5e5e5;
}
.mask-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: @body-bg;
    height: 200px;
    .main-content-header {
        display: none;
    }
}
.to-home {
    color: #80bd01;
}
.divide {
    padding: 0 5px;
    color: #ccc;
}
.active-route {
    color: #999;
}
.about-friend-links {
    img {
        .size(250px, 60px);
    }
}